server {
	listen			80;
	server_name		skel;
	root			/path/to/skel/directory;

	location /app {
		deny	all;
	}

	location / {
		try_files	$uri $uri/ /index.php?$request_uri;
		index		index.php; 
	}

	location ~ \.php$ {
		include			/etc/nginx/fastcgi_params;
		fastcgi_pass	unix:/run/php-fpm/php-fpm.sock;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
     }
}